<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and images </title>
    <style>
        a {
            margin: right 25px;
            text-decoration:none;
            color: white;
            font-size: 22px;
        }
        p { 
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            word-spacing: 50px;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 50%;
            border: 3px solid green;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        tr {
            border: 1px solid darkgreen;
            border-collapse: collapse;  
        }
               
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
    <a href="index.html">Home</a>
    <a href="CIT.HTML">CIT</a>
    <a href="CTE.HTML">CTE</a>
    <a href="COE.HTML">COE</a>
   
    </p>
    <h2 style="color: bisque; background-color: red; text-align: center;">Welcome to MMSU - College of Industrial Technology</h2>
    <h3 style="text-align: center;"><img src="images/th.jpg" alt="CIT" width="500px" height="500px">
    <table>
        <tr>
            <td>BSINTech</td>
            <td> Bachelor of  in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>CDT</td>
            <td> Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing and Service Management</td>
        </tr>
        <tr>
            <td>GT</td>
            <td> Garments Tecnology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>BAT</td>
            <td>Bachelor of in Automotive Technology</td>
        </tr>
 
</body> 
</html>