<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and images </title>
    <style>
        a {
            margin: right 25px;
            text-decoration:none;
            color: white;
            font-size: 22px;
        }
        p { 
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            word-spacing: 50px;

        }
        img {
            display: block;
            margin: auto;
            border-radius: 50%;
            border: 3px solid green;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
              

            
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
    <a href="index.html">Home</a>
    <a href="CIT.HTML">CIT</a>
    <a href="CTE.HTML">CTE</a>
    <a href="COE.HTML">COE</a>
    
    </p>
    <h2 style="color: darkgoldenrod;background-color: maroon; text-align: center;">Welcome to MMSU - College of Engineering</h2>
    <h3 style="text-align: center;"><img src="images/th (1).jpg" alt="COE" width="500px" height="500px">
        <table>
            <tr>
                <td>BSCE</td>
                <td> Bachelor of Science in Civil Engineering</td>
            </tr>
            <tr>
                <td>BSME</td>
                <td>Bachelor of Science in Mechanical Engineering</td>
            </tr>
            <tr>
                <td>BSCPE</td>
                <td> Bachelor of Science in Computer Engineering</td>
            </tr>
         
</body> 
</html>